<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright  2013 de Geraldo Augusto de Morais Figueiredo
  Este arquivo é parte do programa Monitora, Brasil!. O Monitora, Brasil! é um software livre.
  Você pode redistribuí-lo e/ou modificá-lo dentro dos termos da GNU Affero General Public License 
  como publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença. 
  Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA,
  sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. 
  Veja a licença para maiores detalhes. 
  Você deve ter recebido uma cópia da GNU Affero General Public License, sob o título "LICENSE.txt", 
  junto com este programa, se não, acesse http://www.gnu.org/licenses/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

     <TextView
         android:id="@+id/txtId"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:visibility="invisible" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/txtNomeRow"
                 style="@style/textoBranco"
                 android:layout_marginBottom="5dp"
                 android:layout_marginTop="5dp"
                 android:gravity="center_vertical"
                 android:textSize="18dp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/txtPartido"
                 style="@style/textoBranco"
                 android:textSize="13dp"  />
              <TextView
                 android:id="@+id/txtdtUltimoDespacho"
                 style="@style/textoBranco"
                 android:layout_gravity="right"
                 android:textSize="13dp" />
             
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/txtAutor2"
                 style="@style/textoBranco"
                 android:layout_gravity="right" 
                 android:textSize="15dp" />

            
         </LinearLayout>

     </LinearLayout>
        
</LinearLayout>
